D:\jurnal5\jurnal5\obj\Debug\net8.0\jurnal5.GeneratedMSBuildEditorConfig.editorconfig
D:\jurnal5\jurnal5\obj\Debug\net8.0\jurnal5.AssemblyInfoInputs.cache
D:\jurnal5\jurnal5\obj\Debug\net8.0\jurnal5.AssemblyInfo.cs
D:\jurnal5\jurnal5\obj\Debug\net8.0\jurnal5.csproj.CoreCompileInputs.cache
D:\jurnal5\jurnal5\obj\Debug\net8.0\jurnal5.sourcelink.json
D:\jurnal5\jurnal5\bin\Debug\net8.0\jurnal5.exe
D:\jurnal5\jurnal5\bin\Debug\net8.0\jurnal5.deps.json
D:\jurnal5\jurnal5\bin\Debug\net8.0\jurnal5.runtimeconfig.json
D:\jurnal5\jurnal5\bin\Debug\net8.0\jurnal5.dll
D:\jurnal5\jurnal5\bin\Debug\net8.0\jurnal5.pdb
D:\jurnal5\jurnal5\obj\Debug\net8.0\jurnal5.dll
D:\jurnal5\jurnal5\obj\Debug\net8.0\refint\jurnal5.dll
D:\jurnal5\jurnal5\obj\Debug\net8.0\jurnal5.pdb
D:\jurnal5\jurnal5\obj\Debug\net8.0\jurnal5.genruntimeconfig.cache
D:\jurnal5\jurnal5\obj\Debug\net8.0\ref\jurnal5.dll
